# Server Configuration
PORT=

# MongoDB Configuration
MONGODB_URI=
# Redis Configuration
REDIS_URL=

# JWT Configuration
ACCESS_TOKEN_SECRET=vansh
REFRESH_TOKEN_SECRET=vansh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
# Cloudinary Configuration
CLOUD_NAME=
API_KEY=
API_SECRET=

# 15 minutes
windowMs: 15 

# Limit each IP to 100 requests per `window` (here, per 15 minutes).
limit: 100

# draft-6: `RateLimit-*` headers; draft-7 & draft-8: combined `RateLimit` header
standardHeaders: 'draft-8'

#  Disable the `X-RateLimit-*` headers.
legacyHeaders: false

# Set to 60 or 64 to be less aggressive, or 52 or 48 to be more aggressive
ipv6Subnet: 56
# // store: ... , // Redis, Memcached, etc. See below.


MB_TO_STREAM=1




# ----------------- sql -------------------------
SQL_HOST=
SQL_USER=
SQL_PORT=
SQL_PASSWORD=
SQL_DATABASE=